WP_ROOT_FOLDER="/path/to/root"
WP_URL="http://your-test-domain.test"
WP_DOMAIN="http://your-test-domain.test"
WP_ADMIN_PATH="/wp-admin"
WP_ADMIN_EMAIL="admin@your-test-domain.test"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="admin"
ACCEPTANCE_DB_NAME="your_acceptance_db_name"
ACCEPTANCE_DB_HOST="localhost"
ACCEPTANCE_DB_USER="root"
ACCEPTANCE_DB_PASSWORD="root"
ACCEPTANCE_TABLE_PREFIX="wp_"
INTEGRATION_DB_NAME="your_integration_db_name"
INTEGRATION_DB_HOST="localhost"
INTEGRATION_DB_USER="root"
INTEGRATION_DB_PASSWORD="root"
INTEGRATION_TABLE_PREFIX="wp_"

# Sake environment variables
GITHUB_USERNAME="your-github-username"
GITHUB_API_KEY="github-personal-access-token" # https://github.com/settings/tokens/new?scopes=gist,repo,user&description=Facebook+for+WooCommerce+Deployments
WP_SVN_USER=
SAKE_PRE_RELEASE_PATH=